<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LuminousStudio-64c8a239-14ae-4012-9feb-b3b7a20024a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuminousStudio.Data.Models\LuminousStudio.Data.Models.csproj" />
    <ProjectReference Include="..\LuminousStudio.Services.Admin\LuminousStudio.Services.Admin.csproj" />
    <ProjectReference Include="..\LuminousStudio.Services.Common\LuminousStudio.Services.Common.csproj" />
    <ProjectReference Include="..\LuminousStudio.Services.Core\LuminousStudio.Services.Core.csproj" />
    <ProjectReference Include="..\LuminousStudio.Web.Common\LuminousStudio.Web.Common.csproj" />
    <ProjectReference Include="..\LuminousStudio.Web.Infrastructure\LuminousStudio.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\LuminousStudio.Web.ViewModels\LuminousStudio.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
