# LuminousStudio

./: LuminousStudio.slnx  README.md
LuminousStudio/: LuminousStudio.Web.csproj  LuminousStudio.csproj  Program.cs  appsettings.json
LuminousStudio.Core/: LuminousStudio.Core.csproj
LuminousStudio.Core/Contracts/: ILampStyleService.cs  IManufacturerService.cs  IOrderService.cs  IShoppingCartService.cs  IStatisticService.cs  ITiffanyLampService.cs
LuminousStudio.Core/Services/: LampStyleService.cs  ManufacturerService.cs  OrderService.cs  ShoppingCartService.cs  StatisticService.cs  TiffanyLampService.cs
LuminousStudio.Data/: ApplicationDbContext.cs  LuminousStudio.Data.csproj
LuminousStudio.Data.Common/: EntityConstants.cs
LuminousStudio.Data.Models/: ApplicationUser.cs  LampStyle.cs  LuminousStudio.Data.Models.csproj  Manufacturer.cs  Order.cs  ShoppingCart.cs  TiffanyLamp.cs
LuminousStudio.Data.Seeding/: IdentitySeeder.cs  LampStyleSeeder.cs  LuminousStudio.Data.Seeding.csproj  ManufacturerSeeder.cs
LuminousStudio.Data.Seeding/Interfaces/: IIdentitySeeder.cs  ISeeder.cs
LuminousStudio.Infrastructure/: LuminousStudio.Infrastructure.csproj
LuminousStudio.Services.Admin/: LuminousStudio.Services.Admin.csproj
LuminousStudio.Services.Common/: ApplicationRoles.cs  IStockHubService.cs  LuminousStudio.Services.Common.csproj
LuminousStudio.Services.Core/: LuminousStudio.Services.Core.csproj
LuminousStudio.Services.Core/Contracts/: ILampStyleService.cs  IManufacturerService.cs  IOrderService.cs  IShoppingCartService.cs  IStatisticService.cs  ITiffanyLampService.cs
LuminousStudio.Services.Core/Services/: LampStyleService.cs  ManufacturerService.cs  OrderService.cs  ShoppingCartService.cs  StatisticService.cs  TiffanyLampService.cs
LuminousStudio.Tests.Unit/: LuminousStudio.Tests.Unit.csproj
LuminousStudio.Web.Common/: PaginatedList.cs  (+1 more)
LuminousStudio.Web.Infrastructure/: LuminousStudio.Web.Infrastructure.csproj
LuminousStudio.Web.Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
LuminousStudio.Web.Infrastructure/Middlewares/: AdminRedirectionMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
LuminousStudio.Web.ViewModels/: ErrorViewModel.cs  LuminousStudio.Web.ViewModels.csproj
LuminousStudio.Web.ViewModels/Admin/LampManagement/: LampManagementIndexVM.cs
LuminousStudio.Web.ViewModels/Admin/UserManagement/: UserDeleteVM.cs  UserManagementIndexVM.cs
LuminousStudio.Web.ViewModels/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
LuminousStudio.Web.ViewModels/LampStyle/: LampStylePairVM.cs
LuminousStudio.Web.ViewModels/Manufactorer/: ManufacturerPairVM.cs
LuminousStudio.Web.ViewModels/Order/: OrderCreateVM.cs  OrderIndexVM.cs
LuminousStudio.Web.ViewModels/ShoppingCart/: ShoppingCartItemVM.cs  ShoppingCartVM.cs
LuminousStudio.Web.ViewModels/Statistic/: StatisticVM.cs
LuminousStudio.Web.ViewModels/TiffanyLamp/: TiffanyLampCreateVM.cs  TiffanyLampDeleteVM.cs  TiffanyLampDetailsVM.cs  TiffanyLampEditVM.cs  TiffanyLampIndexVM.cs
LuminousStudio.WebApi/: LuminousStudio.WebApi.csproj  LuminousStudio.WebApi.http  Program.cs  appsettings.json
LuminousStudio.WebApi/Controllers/: BaseApiController.cs  LampStylesApiController.cs  ManufacturersApiController.cs  OrdersApiController.cs  StatisticsApiController.cs  TiffanyLampsApiController.cs
LuminousStudio/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  LampManagementController.cs  OrderManagementController.cs  StatisticController.cs  UserManagementController.cs
LuminousStudio/Areas/Admin/Views/: _ViewImports.cshtml
LuminousStudio/Areas/Admin/Views/Home/: Index.cshtml
LuminousStudio/Areas/Admin/Views/LampManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LuminousStudio/Areas/Admin/Views/OrderManagement/: Index.cshtml
LuminousStudio/Areas/Admin/Views/Statistic/: Index.cshtml
LuminousStudio/Areas/Admin/Views/UserManagement/: Delete.cshtml  Index.cshtml
LuminousStudio/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LuminousStudio/Controllers/: BaseController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  StatisticController.cs  TiffanyLampController.cs
LuminousStudio/Data/: ApplicationDbContext.cs
LuminousStudio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LuminousStudio/Hubs/: StockHub.cs  StockHubService.cs
LuminousStudio/Models/: ErrorViewModel.cs
LuminousStudio/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
LuminousStudio/Models/LampStyle/: LampStylePairVM.cs
LuminousStudio/Models/Manufactorer/: ManufacturerPairVM.cs
LuminousStudio/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
LuminousStudio/Models/ShoppingCart/: ShoppingCartVM.cs
LuminousStudio/Models/Statistic/: StatisticVM.cs
LuminousStudio/Models/TiffanyLamp/: TiffanyLampCreateVM.cs  TiffanyLampDeleteVM.cs  TiffanyLampDetailsVM.cs  TiffanyLampEditVM.cs  TiffanyLampIndexVM.cs
LuminousStudio/Properties/: launchSettings.json
LuminousStudio/Views/: _ViewImports.cshtml
LuminousStudio/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
LuminousStudio/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml
LuminousStudio/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
LuminousStudio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LuminousStudio/Views/Shared/Errors/: Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml
LuminousStudio/Views/ShoppingCart/: Index.cshtml
LuminousStudio/Views/Statistic/: Index.cshtml
LuminousStudio/Views/TiffanyLamp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
LuminousStudio/wwwroot/css/: about.css  contact-style.css  orders.css  shoppingcart.css  site.css  tiffanylamps.css
(+54 files in other folders)
