<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuminousStudio.Data.Common\LuminousStudio.Data.Common.csproj" />
    <ProjectReference Include="..\LuminousStudio.Data.Models\LuminousStudio.Data.Models.csproj" />
    <ProjectReference Include="..\LuminousStudio.Data\LuminousStudio.Data.csproj" />
    <ProjectReference Include="..\LuminousStudio.Services.Common\LuminousStudio.Services.Common.csproj" />
  </ItemGroup>

</Project>
