<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuminousStudio.Data.Common\LuminousStudio.Data.Common.csproj" />
    <ProjectReference Include="..\LuminousStudio.Web.Common\LuminousStudio.Web.Common.csproj" />
  </ItemGroup>

</Project>
